1
00:00:00,240 --> 00:00:04,80
0.24 --> 4.08
if you're spending your day scrolling on

2
00:00:02,399 --> 00:00:06,240
2.399 --> 6.24
social media watching tick tocks

3
00:00:04,80 --> 00:00:08,879
4.08 --> 8.879999999999999
instagram reels shorts whatever if you

4
00:00:06,240 --> 00:00:11,359
6.24 --> 11.36
hate your current job and think like i

5
00:00:08,880 --> 00:00:14,160
8.88 --> 14.16
wish i had a dream job that i'm

6
00:00:11,359 --> 00:00:16,719
11.36 --> 16.72
passionate about that i can spend hours

7
00:00:14,160 --> 00:00:18,560
14.16 --> 18.560000000000002
without even realizing it and if you

8
00:00:16,719 --> 00:00:22,879
16.72 --> 22.88
feel like you don't know what to do with

9
00:00:18,559 --> 00:00:22,879
18.56 --> 22.88
your life this video is perfect for you

10
00:00:24,79 --> 00:00:30,879
24.08 --> 30.88
today's video is based on a very popular

11
00:00:26,800 --> 00:00:32,799
26.8 --> 32.8
book in japan called

12
00:00:30,879 --> 00:00:34,399
30.88 --> 34.399
so basically the book is titled how to

13
00:00:32,799 --> 00:00:36,320
32.8 --> 36.32
find out what you want to do with your

14
00:00:34,399 --> 00:00:38,640
34.399 --> 38.64
life since it doesn't have english

15
00:00:36,320 --> 00:00:40,960
36.32 --> 40.96
translation today i'm gonna try to

16
00:00:38,640 --> 00:00:42,799
38.64 --> 42.8
translate a bit and then explain the key

17
00:00:40,960 --> 00:00:45,39
40.96 --> 45.039
ideas of the book have you experienced

18
00:00:42,799 --> 00:00:47,359
42.8 --> 47.36
this before you want to do something but

19
00:00:45,39 --> 00:00:49,520
45.039 --> 49.52
you don't know what to do you don't know

20
00:00:47,359 --> 00:00:51,759
47.36 --> 51.76
what you want to do and you might start

21
00:00:49,520 --> 00:00:54,320
49.52 --> 54.32
to feel like you haven't find the one

22
00:00:51,759 --> 00:00:56,79
51.76 --> 56.079
yet you haven't find the one thing that

23
00:00:54,320 --> 00:00:59,39
54.32 --> 59.039
you can be passionate about that you

24
00:00:56,79 --> 00:01:01,120
56.079 --> 61.120000000000005
truly enjoy therefore you might start

25
00:00:59,39 --> 00:01:03,120
59.039 --> 63.120000000000005
search about job opportunities or about

26
00:01:01,119 --> 00:01:05,198
61.12 --> 65.199
maybe new hobbies so you can explore

27
00:01:03,119 --> 00:01:07,759
63.12 --> 67.75999999999999
more about yourself or maybe read more

28
00:01:05,198 --> 00:01:10,0
65.199 --> 70
books about various interests of yours

29
00:01:07,760 --> 00:01:11,920
67.76 --> 71.92
but no matter how much you look for the

30
00:01:10,0 --> 00:01:14,319
70 --> 74.32
information you feel like you haven't

31
00:01:11,920 --> 00:01:16,960
71.92 --> 76.96000000000001
found the one yet the one that you can

32
00:01:14,319 --> 00:01:18,959
74.32 --> 78.96
refer as your dream job it's not like we

33
00:01:16,959 --> 00:01:21,199
76.96 --> 81.19999999999999
need more information and we need to

34
00:01:18,959 --> 00:01:24,79
78.96 --> 84.08
research and you know get new

35
00:01:21,200 --> 00:01:26,79
81.2 --> 86.08
information he says that the information

36
00:01:24,79 --> 00:01:28,79
84.08 --> 88.08
that is necessary for us to figure out

37
00:01:26,79 --> 00:01:30,560
86.08 --> 90.56
what we want to do with our lives is

38
00:01:28,79 --> 00:01:32,959
88.08 --> 92.96
already there and according to him the

39
00:01:30,560 --> 00:01:35,519
90.56 --> 95.52
more you consume and the more you get

40
00:01:32,959 --> 00:01:38,399
92.96 --> 98.39999999999999
information the more you're likely to

41
00:01:35,519 --> 00:01:40,640
95.52 --> 100.64
fall into the paradox of choice so what

42
00:01:38,400 --> 00:01:42,640
98.4 --> 102.64
is paradox of choice when we have too

43
00:01:40,640 --> 00:01:45,118
100.64 --> 105.119
many options we usually tend to have

44
00:01:42,640 --> 00:01:47,840
102.64 --> 107.84
difficulties of deciding there is a one

45
00:01:45,118 --> 00:01:50,879
105.119 --> 110.88
study called study of gem gem gym

46
00:01:47,840 --> 00:01:54,79
107.84 --> 114.07900000000001
consumers were more likely to buy when

47
00:01:50,879 --> 00:01:56,560
110.88 --> 116.56
offered six gems compared to 24 gen the

48
00:01:54,78 --> 00:01:59,118
114.079 --> 119.119
more you have options the more you

49
00:01:56,560 --> 00:02:01,600
116.56 --> 121.60000000000001
struggle with deciding what to do or

50
00:01:59,118 --> 00:02:04,239
119.119 --> 124.24
which one to pick and interestingly when

51
00:02:01,599 --> 00:02:07,199
121.6 --> 127.19999999999999
the options are less consumers also

52
00:02:04,239 --> 00:02:09,199
124.24 --> 129.2
reported greater buying satisfaction

53
00:02:07,200 --> 00:02:11,520
127.2 --> 131.52
when there are many options available it

54
00:02:09,199 --> 00:02:14,79
129.2 --> 134.07999999999998
becomes harder to determine which is the

55
00:02:11,520 --> 00:02:16,640
131.52 --> 136.64000000000001
best which can cause us to feel a great

56
00:02:14,80 --> 00:02:18,959
134.08 --> 138.959
regret after we have made a choice we

57
00:02:16,639 --> 00:02:22,79
136.64 --> 142.07999999999998
may have more freedom because we have

58
00:02:18,959 --> 00:02:24,719
138.959 --> 144.72
more choices but it actually causes us

59
00:02:22,80 --> 00:02:26,560
142.08 --> 146.56
to be unhappier that's why some of the

60
00:02:24,719 --> 00:02:29,759
144.72 --> 149.76
biggest tech leads such as mark

61
00:02:26,560 --> 00:02:32,400
146.56 --> 152.4
zuckerberg or steve jobs wore or wear

62
00:02:29,759 --> 00:02:34,399
149.76 --> 154.39999999999998
the exact same outfit each day so that

63
00:02:32,400 --> 00:02:37,599
152.4 --> 157.59900000000002
they won't fall into the decision

64
00:02:34,400 --> 00:02:39,920
154.4 --> 159.92000000000002
fatigue slash the paradox of choice so

65
00:02:37,598 --> 00:02:42,159
157.599 --> 162.16
according to the author in order to not

66
00:02:39,919 --> 00:02:44,719
159.92 --> 164.72
fall into the paradox of choice we need

67
00:02:42,159 --> 00:02:47,39
162.16 --> 167.04
to minimize our options so according to

68
00:02:44,719 --> 00:02:48,959
164.72 --> 168.959
him if you know what you love what

69
00:02:47,39 --> 00:02:51,519
167.04 --> 171.519
you're good at and what you value you

70
00:02:48,959 --> 00:02:53,519
168.959 --> 173.519
will not fall into the paradox of choice

71
00:02:51,519 --> 00:02:55,759
171.519 --> 175.76
because you will have your own decision

72
00:02:53,519 --> 00:02:58,719
173.519 --> 178.72
matrix in order to get to know yourself

73
00:02:55,759 --> 00:03:01,519
175.76 --> 181.519
in order to minimize options this book

74
00:02:58,719 --> 00:03:04,639
178.72 --> 184.64
gives a three-step analysis the author

75
00:03:01,519 --> 00:03:06,879
181.519 --> 186.87900000000002
says that do what you love is not always

76
00:03:04,639 --> 00:03:08,878
184.64 --> 188.879
answer when finding your dream job or

77
00:03:06,878 --> 00:03:10,878
186.879 --> 190.879
what you want to do with your life

78
00:03:08,878 --> 00:03:13,199
188.879 --> 193.2
because in 99

79
00:03:10,878 --> 00:03:15,199
190.879 --> 195.2
of the job you need to also do the parts

80
00:03:13,199 --> 00:03:17,119
193.2 --> 197.11999999999998
that you don't enjoy for example when it

81
00:03:15,199 --> 00:03:18,719
195.2 --> 198.72
comes to youtube i really love standing

82
00:03:17,120 --> 00:03:21,280
197.12 --> 201.28
in front of camera like getting a

83
00:03:18,719 --> 00:03:23,598
198.72 --> 203.599
spotlight and publishing my own videos

84
00:03:21,280 --> 00:03:25,840
201.28 --> 205.84
however but the majority of being a

85
00:03:23,598 --> 00:03:27,839
203.599 --> 207.83999999999997
youtuber actually comes from scripting

86
00:03:25,840 --> 00:03:29,759
205.84 --> 209.76
analyzing and thinking about marketing

87
00:03:27,840 --> 00:03:31,759
207.84 --> 211.76
skills and you know understanding how to

88
00:03:29,759 --> 00:03:34,959
209.76 --> 214.959
produce yourself it's actually filming

89
00:03:31,759 --> 00:03:37,359
211.76 --> 217.35999999999999
is maybe only five percent of it 95 of

90
00:03:34,959 --> 00:03:39,439
214.959 --> 219.44
it is not filming if you try to pursue a

91
00:03:37,360 --> 00:03:41,840
217.36 --> 221.84
career based on what you love you

92
00:03:39,439 --> 00:03:44,959
219.44 --> 224.959
probably cannot find that job we cannot

93
00:03:41,840 --> 00:03:47,39
221.84 --> 227.04
only do the part of the job that we love

94
00:03:44,959 --> 00:03:49,920
224.959 --> 229.92000000000002
and also according to the author we

95
00:03:47,39 --> 00:03:52,158
227.04 --> 232.159
often try to decide between what we love

96
00:03:49,919 --> 00:03:54,559
229.92 --> 234.55999999999997
versus what we're good at he says that

97
00:03:52,158 --> 00:03:58,0
232.159 --> 238
this is a wrong way of thinking there is

98
00:03:54,560 --> 00:04:01,39
234.56 --> 241.04
a major point that is lacking so we also

99
00:03:58,0 --> 00:04:03,519
238 --> 243.519
need to analyze what the value so what

100
00:04:01,39 --> 00:04:05,840
241.04 --> 245.84
we value what we're good at and what we

101
00:04:03,519 --> 00:04:08,560
243.519 --> 248.56
enjoy when figuring out these three

102
00:04:05,840 --> 00:04:10,959
245.84 --> 250.959
major components there is a right order

103
00:04:08,560 --> 00:04:13,199
248.56 --> 253.2
to do it the first one will be what you

104
00:04:10,959 --> 00:04:15,438
250.959 --> 255.439
value so understanding your values will

105
00:04:13,199 --> 00:04:17,759
253.2 --> 257.759
be the first step in order to understand

106
00:04:15,438 --> 00:04:19,680
255.439 --> 259.68
your value system we need to figure out

107
00:04:17,759 --> 00:04:21,840
257.759 --> 261.84000000000003
what is important for us what is

108
00:04:19,680 --> 00:04:23,600
259.68 --> 263.6
important for me might not important for

109
00:04:21,839 --> 00:04:26,159
261.84 --> 266.15999999999997
you in this book there's so many

110
00:04:23,600 --> 00:04:29,520
263.6 --> 269.52000000000004
questions to ask yourself to figure out

111
00:04:26,160 --> 00:04:32,80
266.16 --> 272.08000000000004
what you value but for each three major

112
00:04:29,519 --> 00:04:33,599
269.52 --> 273.59999999999997
components there are five most important

113
00:04:32,79 --> 00:04:35,918
272.08 --> 275.919
questions which we're going to answer

114
00:04:33,600 --> 00:04:38,639
273.6 --> 278.639
together please while answering those

115
00:04:35,918 --> 00:04:40,639
275.919 --> 280.639
questions please write them down into a

116
00:04:38,639 --> 00:04:43,120
278.639 --> 283.12
piece of paper because this will be

117
00:04:40,639 --> 00:04:45,199
280.639 --> 285.199
crucial in order to understand what we

118
00:04:43,120 --> 00:04:47,280
283.12 --> 287.28000000000003
want to do with our life please do not

119
00:04:45,199 --> 00:04:50,160
285.199 --> 290.16
sit back and do nothing while watching

120
00:04:47,279 --> 00:04:53,439
287.28 --> 293.44
this video please grab a pen and piece

121
00:04:50,160 --> 00:04:55,439
290.16 --> 295.44
of paper and write down your answers

122
00:04:53,439 --> 00:04:58,319
293.44 --> 298.32
when i ask you a question so the

123
00:04:55,439 --> 00:05:02,399
295.44 --> 302.4
question number one will be who do you

124
00:04:58,319 --> 00:05:05,38
298.32 --> 305.039
respect and also why can be just one or

125
00:05:02,399 --> 00:05:07,758
302.4 --> 307.75899999999996
maybe more for example for me my top

126
00:05:05,38 --> 00:05:10,399
305.039 --> 310.4
three will be first one will be alfred

127
00:05:07,759 --> 00:05:13,439
307.759 --> 313.44
adla the second will be kabusaba

128
00:05:10,399 --> 00:05:14,959
310.4 --> 314.96
and the third person will be the araki

129
00:05:13,439 --> 00:05:17,120
313.44 --> 317.12
if you have read the courage to be

130
00:05:14,959 --> 00:05:19,599
314.96 --> 319.59999999999997
disliked the courage to be happy you

131
00:05:17,120 --> 00:05:22,560
317.12 --> 322.56
probably know that alfred atla was a

132
00:05:19,600 --> 00:05:25,759
319.6 --> 325.759
philosopher and also a psychiatrist he

133
00:05:22,560 --> 00:05:28,0
322.56 --> 328
declined the most popular beliefs in his

134
00:05:25,759 --> 00:05:30,639
325.759 --> 330.639
era which was sigmund freud he didn't

135
00:05:28,0 --> 00:05:32,560
328 --> 332.56
fear to be disagreed and i truly

136
00:05:30,639 --> 00:05:35,360
330.639 --> 335.36
appreciate his courage to be disliked

137
00:05:32,560 --> 00:05:38,560
332.56 --> 338.56
and he created his own way of thinking

138
00:05:35,360 --> 00:05:41,38
335.36 --> 341.039
this originality of him and the way he

139
00:05:38,560 --> 00:05:43,600
338.56 --> 343.6
puts him out there is something that i

140
00:05:41,38 --> 00:05:45,439
341.039 --> 345.44
truly respect when it comes to kawasaki

141
00:05:43,600 --> 00:05:47,600
343.6 --> 347.6
if you watch this channel you probably

142
00:05:45,439 --> 00:05:50,800
345.44 --> 350.8
know that i really love his input and

143
00:05:47,600 --> 00:05:52,400
347.6 --> 352.40000000000003
output books he is also a psychiatrist

144
00:05:50,800 --> 00:05:54,639
350.8 --> 354.639
what i respect

145
00:05:52,399 --> 00:05:57,198
352.4 --> 357.19899999999996
about him the most is that the amount of

146
00:05:54,639 --> 00:06:00,0
354.639 --> 360
the output that he does he

147
00:05:57,199 --> 00:06:02,560
357.199 --> 362.56
has probably more than like 20 books

148
00:06:00,0 --> 00:06:04,879
360 --> 364.88
published even though he is a doctor he

149
00:06:02,560 --> 00:06:07,360
362.56 --> 367.36
also has a youtube channel he also has a

150
00:06:04,879 --> 00:06:10,159
364.88 --> 370.15999999999997
blog and he does a lot of stuff and he

151
00:06:07,360 --> 00:06:13,199
367.36 --> 373.199
writes a ton of books i really like his

152
00:06:10,160 --> 00:06:15,759
370.16 --> 375.759
books and the way that he put himself

153
00:06:13,199 --> 00:06:17,840
373.199 --> 377.84000000000003
out there his creativity is something

154
00:06:15,759 --> 00:06:20,160
375.759 --> 380.16
that i truly respect then the third

155
00:06:17,839 --> 00:06:22,0
377.84 --> 382
person is alex sensei if you know jojo's

156
00:06:20,160 --> 00:06:24,720
380.16 --> 384.72
bizarre adventure you probably know that

157
00:06:22,0 --> 00:06:26,879
382 --> 386.88
araki sensei is the author of that manga

158
00:06:24,720 --> 00:06:29,360
384.72 --> 389.36
if you have ever watched or read jojo

159
00:06:26,879 --> 00:06:32,639
386.88 --> 392.639
you probably know that the fashion sense

160
00:06:29,360 --> 00:06:35,38
389.36 --> 395.039
the color scene the storyline of jojo is

161
00:06:32,639 --> 00:06:38,319
392.639 --> 398.319
so different than other mangas out there

162
00:06:35,38 --> 00:06:40,879
395.039 --> 400.88
it is so unique and it has its own world

163
00:06:38,319 --> 00:06:44,80
398.319 --> 404.08000000000004
and even with seasons the color the art

164
00:06:40,879 --> 00:06:46,719
400.88 --> 406.71999999999997
style everything changes his imagination

165
00:06:44,79 --> 00:06:49,519
404.08 --> 409.52
his creativity and his originality is

166
00:06:46,720 --> 00:06:52,80
406.72 --> 412.08000000000004
something that i truly respect so after

167
00:06:49,519 --> 00:06:54,478
409.52 --> 414.479
writing the people that you respect and

168
00:06:52,79 --> 00:06:56,639
412.08 --> 416.639
the reasons you might realize some of

169
00:06:54,478 --> 00:06:59,439
414.479 --> 419.44
the words that are repeating we call

170
00:06:56,639 --> 00:07:01,439
416.639 --> 421.44
these words as key words for example for

171
00:06:59,439 --> 00:07:03,839
419.44 --> 423.84
me you probably can realize that i

172
00:07:01,439 --> 00:07:06,560
421.44 --> 426.56
multiple times said creativity

173
00:07:03,839 --> 00:07:09,119
423.84 --> 429.11999999999995
originality and imagination is important

174
00:07:06,560 --> 00:07:11,598
426.56 --> 431.599
for me so for me my value is based on

175
00:07:09,120 --> 00:07:13,918
429.12 --> 433.919
creativity originality and imagination

176
00:07:11,598 --> 00:07:16,560
431.599 --> 436.56
this is the reason why i told you or

177
00:07:13,918 --> 00:07:18,159
433.919 --> 438.15999999999997
pleased you like to you to write down

178
00:07:16,560 --> 00:07:20,959
436.56 --> 440.96
because the words that you use

179
00:07:18,160 --> 00:07:23,520
438.16 --> 443.52000000000004
repeatedly will allow you to understand

180
00:07:20,959 --> 00:07:26,638
440.96 --> 446.63899999999995
your value okay so the question two will

181
00:07:23,519 --> 00:07:28,639
443.52 --> 448.639
be experience influence you the most

182
00:07:26,639 --> 00:07:30,720
446.639 --> 450.72
during your teenage years for me for

183
00:07:28,639 --> 00:07:32,800
448.639 --> 452.8
example it was definitely during my high

184
00:07:30,720 --> 00:07:34,880
450.72 --> 454.88000000000005
school time when i did exchange you to

185
00:07:32,800 --> 00:07:36,960
452.8 --> 456.96000000000004
germany it was my first time living in a

186
00:07:34,879 --> 00:07:39,598
454.88 --> 459.599
country that is different from japan and

187
00:07:36,959 --> 00:07:42,79
456.96 --> 462.08
turkey which are my home countries and i

188
00:07:39,598 --> 00:07:43,918
459.599 --> 463.919
have seen so many people from different

189
00:07:42,79 --> 00:07:46,79
462.08 --> 466.08
culture backgrounds from different

190
00:07:43,918 --> 00:07:48,240
463.919 --> 468.24
ethnicities from different religions and

191
00:07:46,79 --> 00:07:50,478
466.08 --> 470.479
from like different sexualities because

192
00:07:48,240 --> 00:07:52,720
468.24 --> 472.72
i got to know so many exchange students

193
00:07:50,478 --> 00:07:55,199
470.479 --> 475.199
it really allowed me to broaden my mind

194
00:07:52,720 --> 00:07:57,280
472.72 --> 477.28000000000003
and realize that there is nothing wrong

195
00:07:55,199 --> 00:07:58,400
475.199 --> 478.40000000000003
nor right in this world they're just

196
00:07:57,279 --> 00:08:00,478
477.28 --> 480.479
different cultures

197
00:07:58,399 --> 00:08:02,799
478.4 --> 482.79999999999995
and different value systems during those

198
00:08:00,478 --> 00:08:05,38
480.479 --> 485.039
years i realized that i enjoyed

199
00:08:02,800 --> 00:08:07,360
482.8 --> 487.36
diversity please write down what

200
00:08:05,38 --> 00:08:09,360
485.039 --> 489.36
experience influence you the most during

201
00:08:07,360 --> 00:08:11,439
487.36 --> 491.44
your teenage years question three will

202
00:08:09,360 --> 00:08:14,319
489.36 --> 494.319
be what do you feel like we luck in

203
00:08:11,439 --> 00:08:17,199
491.44 --> 497.199
today's society personally think like we

204
00:08:14,319 --> 00:08:20,0
494.319 --> 500
often times i personally think like we

205
00:08:17,199 --> 00:08:23,439
497.199 --> 503.44
oftentimes label people too easily put

206
00:08:20,0 --> 00:08:25,199
500 --> 505.199
them in a box try to categorize people

207
00:08:23,439 --> 00:08:27,598
503.44 --> 507.599
according to their gender coordinate

208
00:08:25,199 --> 00:08:29,840
505.199 --> 509.84000000000003
religion according their sexuality their

209
00:08:27,598 --> 00:08:31,759
507.599 --> 511.759
ethnicity nationality whatever i feel

210
00:08:29,839 --> 00:08:34,639
509.84 --> 514.64
like the world would be a much better

211
00:08:31,759 --> 00:08:36,959
511.759 --> 516.9590000000001
place if we had better understanding or

212
00:08:34,639 --> 00:08:39,439
514.64 --> 519.4399999999999
respect towards each other and if we

213
00:08:36,958 --> 00:08:40,478
516.959 --> 520.4789999999999
could appreciate diversity racism

214
00:08:39,440 --> 00:08:43,279
519.44 --> 523.2790000000001
homophobia

215
00:08:40,479 --> 00:08:46,240
520.479 --> 526.24
or like any type of categorizing people

216
00:08:43,278 --> 00:08:48,958
523.279 --> 528.959
and trying to put them label as

217
00:08:46,240 --> 00:08:50,959
526.24 --> 530.9590000000001
something that i don't like and that's

218
00:08:48,958 --> 00:08:53,759
528.959 --> 533.76
what makes me really angry towards

219
00:08:50,958 --> 00:08:56,399
530.959 --> 536.399
today's society question four will be

220
00:08:53,759 --> 00:08:59,200
533.76 --> 539.2
ask people around you what do you think

221
00:08:56,399 --> 00:09:01,278
536.399 --> 541.279
i value the most sometimes what people

222
00:08:59,200 --> 00:09:03,440
539.2 --> 543.44
thinks about us might be different from

223
00:09:01,278 --> 00:09:05,278
541.279 --> 545.279
what we think about ourselves that might

224
00:09:03,440 --> 00:09:07,360
543.44 --> 547.36
help you to realize something about you

225
00:09:05,278 --> 00:09:09,360
545.279 --> 549.36
the question five will be what advice

226
00:09:07,360 --> 00:09:11,759
547.36 --> 551.76
would you give to people for me

227
00:09:09,360 --> 00:09:14,480
549.36 --> 554.48
personally i would say taking risks and

228
00:09:11,759 --> 00:09:16,159
551.76 --> 556.16
going to a path that is different from

229
00:09:14,480 --> 00:09:19,120
554.48 --> 559.12
then considered to be normal or

230
00:09:16,159 --> 00:09:21,679
556.16 --> 561.68
traditional might be scary but

231
00:09:19,120 --> 00:09:23,919
559.12 --> 563.92
you will never fail if you never give up

232
00:09:21,679 --> 00:09:25,679
561.68 --> 565.68
life has ups and downs and maybe you're

233
00:09:23,919 --> 00:09:27,278
563.92 --> 567.279
currently in the down part but that

234
00:09:25,679 --> 00:09:29,759
565.68 --> 569.76
doesn't mean that you're not gonna go to

235
00:09:27,278 --> 00:09:32,399
567.279 --> 572.399
the upward if you keep trying you will

236
00:09:29,759 --> 00:09:34,240
569.76 --> 574.24
initially just become better at it so if

237
00:09:32,399 --> 00:09:36,639
572.399 --> 576.64
you will never quit you'll never

238
00:09:34,240 --> 00:09:38,879
574.24 --> 578.88
actually fail because that is not the

239
00:09:36,639 --> 00:09:40,958
576.64 --> 580.959
end of the story after answering all

240
00:09:38,879 --> 00:09:42,559
578.88 --> 582.56
these five questions you probably

241
00:09:40,958 --> 00:09:45,759
580.959 --> 585.76
realize that some of the words are

242
00:09:42,559 --> 00:09:48,479
582.56 --> 588.4799999999999
repeating for example for me originality

243
00:09:45,759 --> 00:09:50,319
585.76 --> 590.3199999999999
creativity diversity and imagination

244
00:09:48,480 --> 00:09:53,200
588.48 --> 593.2
because these are the things that i

245
00:09:50,320 --> 00:09:55,440
590.32 --> 595.44
value the most in my life and these key

246
00:09:53,200 --> 00:09:57,680
593.2 --> 597.6800000000001
values will allow you to understand

247
00:09:55,440 --> 00:10:00,640
595.44 --> 600.6400000000001
which value you would like to bring to

248
00:09:57,679 --> 00:10:02,399
597.68 --> 602.399
table with your job for example for me i

249
00:10:00,639 --> 00:10:04,799
600.64 --> 604.8
like to create an environment where

250
00:10:02,399 --> 00:10:07,759
602.399 --> 607.76
people can express their true self

251
00:10:04,799 --> 00:10:10,399
604.8 --> 610.399
without fearing of any other judgment

252
00:10:07,759 --> 00:10:13,838
607.76 --> 613.8389999999999
where people can be creative where

253
00:10:10,399 --> 00:10:16,480
610.399 --> 616.48
people can you know appreciate diversity

254
00:10:13,839 --> 00:10:19,40
613.839 --> 619.0400000000001
and creating this environment will be my

255
00:10:16,480 --> 00:10:20,959
616.48 --> 620.9590000000001
value when talking about originality and

256
00:10:19,39 --> 00:10:23,199
619.04 --> 623.1999999999999
creativity where people can express

257
00:10:20,958 --> 00:10:24,958
620.959 --> 624.959
themselves easily i want to introduce

258
00:10:23,200 --> 00:10:26,640
623.2 --> 626.6400000000001
skillshare who is currently sponsoring

259
00:10:24,958 --> 00:10:28,799
624.959 --> 628.8
this video skillshare is an online

260
00:10:26,639 --> 00:10:31,919
626.64 --> 631.92
learning platform with thousands of

261
00:10:28,799 --> 00:10:34,159
628.8 --> 634.16
classes and members across 150 countries

262
00:10:31,919 --> 00:10:36,78
631.92 --> 636.079
who came together to find inspiration

263
00:10:34,159 --> 00:10:38,240
634.16 --> 638.24
and take their creativity journey to

264
00:10:36,78 --> 00:10:39,838
636.079 --> 639.8389999999999
their next step have a specific skill

265
00:10:38,240 --> 00:10:42,0
638.24 --> 642
you want to learn skillshare is the

266
00:10:39,839 --> 00:10:44,240
639.839 --> 644.24
perfect platform for that from

267
00:10:42,0 --> 00:10:46,720
642 --> 646.72
productivity to time management to

268
00:10:44,240 --> 00:10:49,120
644.24 --> 649.12
cooking classes to maybe learning about

269
00:10:46,720 --> 00:10:51,360
646.72 --> 651.36
making youtube videos you can find

270
00:10:49,120 --> 00:10:53,200
649.12 --> 653.2
classes that match with your goal and

271
00:10:51,360 --> 00:10:55,120
651.36 --> 655.12
your interests let's say you want to

272
00:10:53,200 --> 00:10:58,79
653.2 --> 658.0790000000001
start a youtube channel you can learn

273
00:10:55,120 --> 00:11:00,560
655.12 --> 660.5600000000001
from top creators such as mkbhd and ali

274
00:10:58,78 --> 00:11:02,958
658.079 --> 662.959
abdull you can learn so many hints from

275
00:11:00,559 --> 00:11:04,799
660.56 --> 664.8
their skillshare classes understand how

276
00:11:02,958 --> 00:11:07,439
662.959 --> 667.4399999999999
to make a great youtube video and

277
00:11:04,799 --> 00:11:10,319
664.8 --> 670.3199999999999
monetize them and make money from what

278
00:11:07,440 --> 00:11:12,480
667.44 --> 672.48
you love now is the time to do the thing

279
00:11:10,320 --> 00:11:14,720
670.32 --> 674.72
that you always wanted to do i'm also

280
00:11:12,480 --> 00:11:16,560
672.48 --> 676.5600000000001
planning to release a skillshare class

281
00:11:14,720 --> 00:11:19,120
674.72 --> 679.12
it's going to be either about learning

282
00:11:16,559 --> 00:11:21,359
676.56 --> 681.3599999999999
languages or about notion like how to

283
00:11:19,120 --> 00:11:23,200
679.12 --> 683.2
use notion let me know in the comments

284
00:11:21,360 --> 00:11:25,680
681.36 --> 685.6800000000001
down below which one i should release

285
00:11:23,200 --> 00:11:27,440
683.2 --> 687.44
first the first thousand people using

286
00:11:25,679 --> 00:11:29,919
685.68 --> 689.92
the link down description below we'll

287
00:11:27,440 --> 00:11:31,519
687.44 --> 691.519
get a one month free trial of skillshare

288
00:11:29,919 --> 00:11:33,439
689.92 --> 693.4399999999999
so don't forget to check it out and

289
00:11:31,519 --> 00:11:36,879
691.519 --> 696.88
thank you skillshare for sponsoring this

290
00:11:33,440 --> 00:11:39,600
693.44 --> 699.6
video okay now we figured out our values

291
00:11:36,879 --> 00:11:42,78
696.88 --> 702.079
now it's time to figure out your talents

292
00:11:39,600 --> 00:11:44,399
699.6 --> 704.399
so what you're good at people often

293
00:11:42,78 --> 00:11:47,39
702.079 --> 707.04
misinterpret the difference between

294
00:11:44,399 --> 00:11:49,39
704.399 --> 709.04
talent and skill talent is not something

295
00:11:47,39 --> 00:11:50,719
707.04 --> 710.7199999999999
that you learn afterwards talent is

296
00:11:49,39 --> 00:11:53,39
709.04 --> 713.04
something that you're born with for

297
00:11:50,720 --> 00:11:55,600
710.72 --> 715.6
example your coding skills is not your

298
00:11:53,39 --> 00:11:57,599
713.04 --> 717.5999999999999
talent it's your skill and the talent is

299
00:11:55,600 --> 00:12:00,79
715.6 --> 720.0790000000001
something you can do easily like you

300
00:11:57,600 --> 00:12:02,720
717.6 --> 722.72
know without trying and according to

301
00:12:00,78 --> 00:12:05,679
720.079 --> 725.68
this author everybody has some sort of a

302
00:12:02,720 --> 00:12:08,560
722.72 --> 728.5600000000001
talent we oftentimes don't realize what

303
00:12:05,679 --> 00:12:10,799
725.68 --> 730.8
our talent is because that is so natural

304
00:12:08,559 --> 00:12:12,879
728.56 --> 732.88
for us you know that is so normal for us

305
00:12:10,799 --> 00:12:14,799
730.8 --> 734.8
so let's also answer five questions in

306
00:12:12,879 --> 00:12:16,799
732.88 --> 736.8
order to find out your talent the first

307
00:12:14,799 --> 00:12:19,439
734.8 --> 739.4399999999999
question will be what was the most

308
00:12:16,799 --> 00:12:22,559
736.8 --> 742.56
fulfilling experience you have ever had

309
00:12:19,440 --> 00:12:25,200
739.44 --> 745.2
for me when i had my first viral video

310
00:12:22,559 --> 00:12:27,518
742.56 --> 747.5189999999999
that feeling of people watching me and

311
00:12:25,200 --> 00:12:30,399
745.2 --> 750.399
numbers increasing gave me a lot of

312
00:12:27,519 --> 00:12:33,278
747.519 --> 753.279
excitement i didn't care about it at all

313
00:12:30,399 --> 00:12:36,480
750.399 --> 756.48
i just loved it so being seen being a

314
00:12:33,278 --> 00:12:38,559
753.279 --> 758.56
listen from people was my key moment so

315
00:12:36,480 --> 00:12:40,720
756.48 --> 760.72
the question two will be what did you

316
00:12:38,559 --> 00:12:42,719
758.56 --> 762.7199999999999
get annoyed about most recently

317
00:12:40,720 --> 00:12:44,959
760.72 --> 764.9590000000001
according to the author we tend to get

318
00:12:42,720 --> 00:12:47,360
762.72 --> 767.36
annoyed when we see something or

319
00:12:44,958 --> 00:12:49,599
764.959 --> 769.5999999999999
somebody do things that we would do

320
00:12:47,360 --> 00:12:51,680
767.36 --> 771.6800000000001
differently let's say you're really loud

321
00:12:49,600 --> 00:12:53,680
769.6 --> 773.6800000000001
and really outgoing and you might get

322
00:12:51,679 --> 00:12:56,479
771.68 --> 776.4799999999999
annoyed when you see somebody that is

323
00:12:53,679 --> 00:12:58,719
773.68 --> 778.7199999999999
shy and has no social skills or maybe

324
00:12:56,480 --> 00:13:00,800
776.48 --> 780.8000000000001
not good at them and you might get

325
00:12:58,720 --> 00:13:02,399
778.72 --> 782.399
annoyed when you see that person because

326
00:13:00,799 --> 00:13:04,958
780.8 --> 784.959
you would think like why is not this

327
00:13:02,399 --> 00:13:07,200
782.399 --> 787.2
person talking like why this person is

328
00:13:04,958 --> 00:13:09,278
784.959 --> 789.279
not being more fun and more enjoyable

329
00:13:07,200 --> 00:13:11,519
787.2 --> 791.519
like more you know laughing in front of

330
00:13:09,278 --> 00:13:13,759
789.279 --> 793.76
people it's because it's so normal for

331
00:13:11,519 --> 00:13:15,839
791.519 --> 795.839
you but for them it might not be normal

332
00:13:13,759 --> 00:13:18,78
793.76 --> 798.079
you know but you cannot really or you

333
00:13:15,839 --> 00:13:19,519
795.839 --> 799.519
don't really understand it because you

334
00:13:18,78 --> 00:13:22,78
798.079 --> 802.079
are so different from it and your

335
00:13:19,519 --> 00:13:24,399
799.519 --> 804.399
natural talent is maybe being good at

336
00:13:22,78 --> 00:13:27,39
802.079 --> 807.04
human relationships as maybe your talent

337
00:13:24,399 --> 00:13:29,39
804.399 --> 809.04
what you get annoyed about focus on why

338
00:13:27,39 --> 00:13:30,719
807.04 --> 810.7199999999999
you get annoyed about them in order to

339
00:13:29,39 --> 00:13:33,199
809.04 --> 813.1999999999999
figure out your talent and then the

340
00:13:30,720 --> 00:13:35,839
810.72 --> 815.839
third question ask others what your

341
00:13:33,200 --> 00:13:38,79
813.2 --> 818.0790000000001
strength is i asked a couple of people

342
00:13:35,839 --> 00:13:40,240
815.839 --> 820.24
so my friends and also to my mom and all

343
00:13:38,78 --> 00:13:42,719
818.079 --> 822.7199999999999
of them actually said pretty much the

344
00:13:40,240 --> 00:13:44,879
820.24 --> 824.88
same thing so there are three main

345
00:13:42,720 --> 00:13:47,278
822.72 --> 827.279
things that they say i never fear i

346
00:13:44,879 --> 00:13:49,759
824.88 --> 829.76
believe in myself and i never say i

347
00:13:47,278 --> 00:13:52,799
827.279 --> 832.8
can't do this so the question four will

348
00:13:49,759 --> 00:13:54,799
829.76 --> 834.8
be let's say you quit your job right now

349
00:13:52,799 --> 00:13:57,919
832.8 --> 837.92
what would you regret about what would

350
00:13:54,799 --> 00:13:59,679
834.8 --> 839.68
you wish you did more if i quit youtube

351
00:13:57,919 --> 00:14:01,919
837.92 --> 841.92
right now for some reason i would

352
00:13:59,679 --> 00:14:03,679
839.68 --> 843.68
definitely regret that i didn't post

353
00:14:01,919 --> 00:14:06,399
841.92 --> 846.399
more videos i probably missed the

354
00:14:03,679 --> 00:14:09,439
843.68 --> 849.4399999999999
opportunity to reach a wider audience

355
00:14:06,399 --> 00:14:12,0
846.399 --> 852
and i would also regret the fact that i

356
00:14:09,440 --> 00:14:14,639
849.44 --> 854.639
haven't been on a ted talk or i haven't

357
00:14:12,0 --> 00:14:17,440
852 --> 857.44
written a book yet or i haven't you know

358
00:14:14,639 --> 00:14:20,560
854.639 --> 860.5600000000001
done big projects so i would totally

359
00:14:17,440 --> 00:14:22,720
857.44 --> 862.72
regret that i wish i could be seen by

360
00:14:20,559 --> 00:14:25,278
860.56 --> 865.279
more people this would be my regret the

361
00:14:22,720 --> 00:14:27,278
862.72 --> 867.279
question five will be what is something

362
00:14:25,278 --> 00:14:29,679
865.279 --> 869.68
you succeed it can be something really

363
00:14:27,278 --> 00:14:32,320
867.279 --> 872.32
small for me actually this channel is a

364
00:14:29,679 --> 00:14:35,359
869.68 --> 875.3599999999999
huge achievement because i always wanted

365
00:14:32,320 --> 00:14:38,800
872.32 --> 878.8000000000001
to become a youtuber since 14. i had my

366
00:14:35,360 --> 00:14:38,800
875.36 --> 878.8000000000001
first channel when i was 15.

367
00:14:44,559 --> 00:14:49,679
884.56 --> 889.68
and i had like four or five channels

368
00:14:47,120 --> 00:14:51,600
887.12 --> 891.6
maybe i tried constantly and it didn't

369
00:14:49,679 --> 00:14:53,679
889.68 --> 893.68
work out but this is the only channel

370
00:14:51,600 --> 00:14:57,120
891.6 --> 897.12
that worked for me paulina made fun

371
00:14:53,679 --> 00:14:59,278
893.68 --> 899.279
about me talked behind with my back but

372
00:14:57,120 --> 00:15:01,600
897.12 --> 901.6
i never cared because i truly believe

373
00:14:59,278 --> 00:15:04,480
899.279 --> 904.48
that i can do it one day it's just not

374
00:15:01,600 --> 00:15:06,79
901.6 --> 906.0790000000001
today you might have realized that again

375
00:15:04,480 --> 00:15:08,480
904.48 --> 908.48
there's some words that are repeating

376
00:15:06,78 --> 00:15:11,39
906.079 --> 911.04
for me for example talking in front of

377
00:15:08,480 --> 00:15:13,440
908.48 --> 913.44
people being in a spotlight repeatedly

378
00:15:11,39 --> 00:15:15,519
911.04 --> 915.519
came up so walking in front of people

379
00:15:13,440 --> 00:15:18,79
913.44 --> 918.0790000000001
and being in a spotlight is my talent

380
00:15:15,519 --> 00:15:20,159
915.519 --> 920.16
and self-confidence self-belief and not

381
00:15:18,78 --> 00:15:22,399
918.079 --> 922.399
giving up all these things are my

382
00:15:20,159 --> 00:15:23,919
920.16 --> 923.92
talents too because i've been like this

383
00:15:22,399 --> 00:15:26,78
922.399 --> 926.079
since my childhood you know i've been

384
00:15:23,919 --> 00:15:28,479
923.92 --> 928.4799999999999
always self-confident and i never gave

385
00:15:26,78 --> 00:15:30,799
926.079 --> 930.8
up and i always believed in myself from

386
00:15:28,480 --> 00:15:33,39
928.48 --> 933.04
my childhood like the five-year-old rudy

387
00:15:30,799 --> 00:15:35,359
930.8 --> 935.3599999999999
she believed in herself too so this is

388
00:15:33,39 --> 00:15:36,879
933.04 --> 936.88
not something that i tried to work on it

389
00:15:35,360 --> 00:15:38,879
935.36 --> 938.88
just came

390
00:15:36,879 --> 00:15:41,278
936.88 --> 941.279
since my birth

391
00:15:38,879 --> 00:15:43,919
938.88 --> 943.92
so this is my talent if you still can't

392
00:15:41,278 --> 00:15:45,360
941.279 --> 945.36
find your talent after answering those

393
00:15:43,919 --> 00:15:48,240
943.92 --> 948.24
questions please think about your

394
00:15:45,360 --> 00:15:50,959
945.36 --> 950.9590000000001
weaknesses the opposite of your weakness

395
00:15:48,240 --> 00:15:53,600
948.24 --> 953.6
is actually your strength slash talent

396
00:15:50,958 --> 00:15:55,838
950.959 --> 955.8389999999999
for example i easily get bored but

397
00:15:53,600 --> 00:15:58,0
953.6 --> 958
because of that i like challenging

398
00:15:55,839 --> 00:16:00,0
955.839 --> 960
myself i like trying new things i like

399
00:15:58,0 --> 00:16:02,399
958 --> 962.399
learning new things think about this and

400
00:16:00,0 --> 00:16:04,720
960 --> 964.72
figure out what your talent is last step

401
00:16:02,399 --> 00:16:06,240
962.399 --> 966.24
will be finding out your passion so

402
00:16:04,720 --> 00:16:08,800
964.72 --> 968.8000000000001
according to the author people

403
00:16:06,240 --> 00:16:11,198
966.24 --> 971.199
oftentimes fail when they pursue the

404
00:16:08,799 --> 00:16:13,519
968.8 --> 973.519
things that they love as a job because

405
00:16:11,198 --> 00:16:15,198
971.199 --> 975.199
what they love is not necessarily what

406
00:16:13,519 --> 00:16:17,759
973.519 --> 977.759
they're good at when trying to figure

407
00:16:15,198 --> 00:16:20,0
975.199 --> 980
out what you enjoy please don't include

408
00:16:17,759 --> 00:16:22,800
977.759 --> 982.8000000000001
the things that you like because they're

409
00:16:20,0 --> 00:16:24,799
980 --> 984.8
useful only consider the things that you

410
00:16:22,799 --> 00:16:26,479
982.8 --> 986.4799999999999
love because you love them you know not

411
00:16:24,799 --> 00:16:28,719
984.8 --> 988.7199999999999
because it's useful or something you

412
00:16:26,480 --> 00:16:31,519
986.48 --> 991.519
just love them so the question one will

413
00:16:28,720 --> 00:16:33,920
988.72 --> 993.9200000000001
be what would you like to learn about

414
00:16:31,519 --> 00:16:37,198
991.519 --> 997.199
even if you need to pay for it write

415
00:16:33,919 --> 00:16:40,240
993.92 --> 1000.24
down also into the same paper so that we

416
00:16:37,198 --> 00:16:42,240
997.199 --> 1002.24
can analyze afterwards more precisely

417
00:16:40,240 --> 00:16:44,799
1000.24 --> 1004.8
the question two will be look at your

418
00:16:42,240 --> 00:16:47,600
1002.24 --> 1007.6
bookshelf slash kindle library whatever

419
00:16:44,799 --> 00:16:50,78
1004.8 --> 1010.079
what type of books are you tend to read

420
00:16:47,600 --> 00:16:53,600
1007.6 --> 1013.6
what is about most of the books that i

421
00:16:50,78 --> 00:16:56,78
1010.079 --> 1016.079
read are related to psychiatry and the

422
00:16:53,600 --> 00:16:58,720
1013.6 --> 1018.72
leadership and psychiatry of leadership

423
00:16:56,78 --> 00:17:01,519
1016.079 --> 1021.519
the question three will be what's the

424
00:16:58,720 --> 00:17:04,160
1018.72 --> 1024.16
thing or genre that made you feel

425
00:17:01,519 --> 00:17:06,798
1021.519 --> 1026.799
something for example for me it's anime

426
00:17:04,160 --> 00:17:09,360
1024.16 --> 1029.3600000000001
and also among us i truly appreciate how

427
00:17:06,798 --> 00:17:11,599
1026.799 --> 1031.6
the manga cows bring their imagination

428
00:17:09,359 --> 00:17:13,918
1029.36 --> 1033.9189999999999
into real life and how they make

429
00:17:11,599 --> 00:17:16,719
1031.6 --> 1036.7199999999998
something from scratch using their

430
00:17:13,919 --> 00:17:18,799
1033.919 --> 1038.7990000000002
imagination the creativity of it makes

431
00:17:16,720 --> 00:17:21,600
1036.72 --> 1041.6000000000001
me feel something you know i am just

432
00:17:18,798 --> 00:17:23,838
1038.799 --> 1043.839
happy that i'm alive today like that

433
00:17:21,599 --> 00:17:26,0
1041.6 --> 1046
type of a thing the question four will

434
00:17:23,838 --> 00:17:27,759
1043.839 --> 1047.76
be what type of a job that you truly

435
00:17:26,0 --> 00:17:30,0
1046 --> 1050
appreciate that you want to thank them

436
00:17:27,759 --> 00:17:32,640
1047.76 --> 1052.64
the job title that i appreciate the most

437
00:17:30,0 --> 00:17:34,79
1050 --> 1054.08
that i want to thank them is mangakaz if

438
00:17:32,640 --> 00:17:35,759
1052.64 --> 1055.76
you don't know mangakaz are the people

439
00:17:34,79 --> 00:17:37,599
1054.08 --> 1057.6
who write mangas you need to come up

440
00:17:35,759 --> 00:17:39,440
1055.76 --> 1059.44
with a storyline you need to come up

441
00:17:37,599 --> 00:17:41,519
1057.6 --> 1061.52
with characters the fashion the

442
00:17:39,440 --> 00:17:43,759
1059.44 --> 1063.76
imagination the amount of the workload

443
00:17:41,519 --> 00:17:45,839
1061.52 --> 1065.84
that mangaka's go through is insane

444
00:17:43,759 --> 00:17:48,480
1063.76 --> 1068.48
actually there's so many mangakas that

445
00:17:45,839 --> 00:17:50,240
1065.84 --> 1070.24
has mental problems you have read the

446
00:17:48,480 --> 00:17:53,38
1068.48 --> 1073.039
bakuga

447
00:17:50,240 --> 00:17:55,200
1070.24 --> 1075.2
anime you probably know how hard it is

448
00:17:53,38 --> 00:17:57,679
1073.039 --> 1077.679
to become a mangaka and how hard their

449
00:17:55,200 --> 00:18:00,319
1075.2 --> 1080.32
lifestyle is the way that they bring

450
00:17:57,679 --> 00:18:03,200
1077.679 --> 1083.2
their imagination into a real life and

451
00:18:00,319 --> 00:18:05,359
1080.32 --> 1085.36
creating an art piece is something that

452
00:18:03,200 --> 00:18:07,840
1083.2 --> 1087.8400000000001
i truly appreciate and want to thank

453
00:18:05,359 --> 00:18:10,798
1085.36 --> 1090.799
whenever i read a good manga or watch a

454
00:18:07,839 --> 00:18:12,480
1087.84 --> 1092.48
good solid anime i just feel happy that

455
00:18:10,798 --> 00:18:14,558
1090.799 --> 1094.559
i'm alive today you know the question

456
00:18:12,480 --> 00:18:16,640
1092.48 --> 1096.64
filed will be have you been angry

457
00:18:14,558 --> 00:18:18,960
1094.559 --> 1098.96
towards life i think everybody had a

458
00:18:16,640 --> 00:18:21,38
1096.64 --> 1101.039
moment where you know you get angry

459
00:18:18,960 --> 00:18:24,400
1098.96 --> 1104.4
towards life so when we analyze the

460
00:18:21,38 --> 00:18:27,38
1101.039 --> 1107.039
answers that i gave creation originality

461
00:18:24,400 --> 00:18:29,120
1104.4 --> 1109.1200000000001
freedom exploring the world is something

462
00:18:27,38 --> 00:18:31,759
1107.039 --> 1111.76
that i love trying new things

463
00:18:29,119 --> 00:18:34,399
1109.12 --> 1114.3999999999999
challenging myself is my passion so

464
00:18:31,759 --> 00:18:36,640
1111.76 --> 1116.64
after answering all these 15 questions

465
00:18:34,400 --> 00:18:39,38
1114.4 --> 1119.039
now you're able to tell your values your

466
00:18:36,640 --> 00:18:40,799
1116.64 --> 1120.7990000000002
talent and also your passion last

467
00:18:39,38 --> 00:18:42,960
1119.039 --> 1122.96
exercise to figure out what you want to

468
00:18:40,798 --> 00:18:45,119
1120.799 --> 1125.12
do with your life will be think about

469
00:18:42,960 --> 00:18:47,759
1122.96 --> 1127.76
things that is your passion so that you

470
00:18:45,119 --> 00:18:49,839
1125.12 --> 1129.84
love and that you're also good about

471
00:18:47,759 --> 00:18:52,319
1127.76 --> 1132.32
write down the things that you would

472
00:18:49,839 --> 00:18:54,399
1129.84 --> 1134.3999999999999
like to do i could maybe do a ted talk

473
00:18:52,319 --> 00:18:56,480
1132.32 --> 1136.48
one day you know it's a new challenge

474
00:18:54,400 --> 00:18:58,720
1134.4 --> 1138.72
and i could talk in front of people you

475
00:18:56,480 --> 00:19:01,279
1136.48 --> 1141.28
probably can write a bunch of things if

476
00:18:58,720 --> 00:19:02,720
1138.72 --> 1142.72
you know your talent and also your

477
00:19:01,279 --> 00:19:06,0
1141.28 --> 1146
passion now

478
00:19:02,720 --> 00:19:08,640
1142.72 --> 1148.64
narrow them for purpose of work so after

479
00:19:06,0 --> 00:19:11,440
1146 --> 1151.44
you know figuring things that belongs to

480
00:19:08,640 --> 00:19:14,640
1148.64 --> 1154.64
your talent and to your passion now

481
00:19:11,440 --> 00:19:16,240
1151.44 --> 1156.24
filter them down with your value so my

482
00:19:14,640 --> 00:19:18,0
1154.64 --> 1158
value was i like to create an

483
00:19:16,240 --> 00:19:20,160
1156.24 --> 1160.16
environment where people can express

484
00:19:18,0 --> 00:19:22,400
1158 --> 1162.4
themselves and their ideas without

485
00:19:20,160 --> 00:19:24,960
1160.16 --> 1164.96
fearing from any judgment or maybe i can

486
00:19:22,400 --> 00:19:28,0
1162.4 --> 1168
create an online class where people can

487
00:19:24,960 --> 00:19:30,319
1164.96 --> 1170.32
share their diversity and their opinions

488
00:19:28,0 --> 00:19:32,240
1168 --> 1172.24
without fearing about any judgment maybe

489
00:19:30,319 --> 00:19:34,480
1170.32 --> 1174.48
i can create an online class about it

490
00:19:32,240 --> 00:19:37,440
1172.24 --> 1177.44
and so i would be in front of people i

491
00:19:34,480 --> 00:19:39,440
1174.48 --> 1179.44
would provide a space to people and also

492
00:19:37,440 --> 00:19:41,759
1177.44 --> 1181.76
i would challenge myself because it's a

493
00:19:39,440 --> 00:19:44,240
1179.44 --> 1184.24
new thing i have never done an online

494
00:19:41,759 --> 00:19:46,720
1181.76 --> 1186.72
class before which i'm planning to do

495
00:19:44,240 --> 00:19:49,200
1184.24 --> 1189.2
this will be for example what i want to

496
00:19:46,720 --> 00:19:51,279
1186.72 --> 1191.28
do with my life or what i want to do

497
00:19:49,200 --> 00:19:53,120
1189.2 --> 1193.1200000000001
currently in this way you can figure out

498
00:19:51,279 --> 00:19:56,79
1191.28 --> 1196.08
what you want to do with your life

499
00:19:53,119 --> 00:19:58,639
1193.12 --> 1198.6399999999999
please answer all these 15 questions and

500
00:19:56,79 --> 00:20:01,279
1196.08 --> 1201.28
write them down into paper and highlight

501
00:19:58,640 --> 00:20:03,200
1198.64 --> 1203.2
the keywords and you probably will be

502
00:20:01,279 --> 00:20:05,440
1201.28 --> 1205.44
able to understand what you want to do

503
00:20:03,200 --> 00:20:09,200
1203.2 --> 1209.2
with your life i hope it helped you too

504
00:20:05,440 --> 00:20:09,200
1205.44 --> 1209.2
and see you in my next video bye

